# sso-cas-demo

./: .gitignore  README.md  database-script.sql
cas-demo/: pom.xml
cas-demo-client/: pom.xml
cas-demo-client/WebContent/WEB-INF/views/: secure.jsp
cas-demo-client/src/main/java/com/dlp/sso/cas_demo/client/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
cas-demo-client/src/main/java/com/dlp/sso/cas_demo/client/config/filter/: TestAttributeFilter.java
cas-demo-client/src/main/java/com/dlp/sso/cas_demo/client/config/initializer/: RbacWebAppInitializer.java  SecurityWebInitializer.java
cas-demo-client/src/main/java/com/dlp/sso/cas_demo/client/controller/: HomeController.java
cas-demo-client/src/main/java/com/dlp/sso/cas_demo/client/security/userservice/impl/: CasAuthenticatedUser.java  CasAuthenticationUserDetailsService.java
cas-demo-client/src/main/java/com/dlp/sso/cas_demo/client/util/: JsonUtil.java
cas-demo-server/: pom.xml
cas-demo-server/etc/: cas.properties
cas-demo-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml  login-webflow.xml
cas-demo-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
cas-demo-server/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-demo-server/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
